{
    "name": "herrison/gerando-excel-php",
    "autoload": {
        "psr-4": {
            "Herrison\\GerandoExcelPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "HerrisonTr",
            "email": "herrison.trugilho2@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^2.1",
        "openspout/openspout": "^4.24"
    }
}
